# =====================================================================
# Main configuration
# =====================================================================

# Application endpoint url as it will be displayed in results (WITHOUT TRAILING SLASH !)
ITAG_ENDPOINT=http://localhost:1212

# Database port for console access (e.g. psql -h localhost -p ${ITAG_DATABASE_EXPOSED_PORT})
ITAG_DATABASE_EXPOSED_PORT=1213

# Application status is "prod" or "dev"
ITAG_PRODUCTION_STATUS=prod

# Database configuration - you should only change ITAG_DATABASE_USER_PASSWORD
ITAG_DATABASE_USER_NAME=itag
ITAG_DATABASE_USER_PASSWORD=itag
ITAG_DATABASE_NAME=itag

# Maximum area of input geometry for landCover computation (in square kilometers)
ITAG_LANDCOVER_MAXIMUM_AREA=200000

# True to return intersection geometries in WKT
ITAG_RETURN_GEOMETRIES=false

# Tolerance in degrees applied during geometry simplification (0 means no simplification)
ITAG_SIMPLICATION_TOLERANCE=0.1

# Non public additionnals datasource URLs - contact me (jerome.gasperi@gmail.com)
GPW_DATASOURCE_URL=
LANDCOVER_DATASOURCE_URL=

